.item {
  &:nth-child(1) {
    background-image: url("/images/overlay.png"), url("http://www.sdgrantmakers.org/portals/0/PastPrograms/2015%20AC/Alexandria%2001_web.jpg") !important;
  }
  &:nth-child(2) {
    background-image: url("/images/overlay.png"), url("/images/beday2.jpg") !important;
  }
  &:nth-child(3) {
    background-image: url("/images/overlay.png"), url("/images/beday1.jpg") !important;
  }
}
