.item {
  &:nth-child(1) {
    background-image: url("/images/overlay.png"), url("/images/bemed2.jpg") !important;
  }
  &:nth-child(2) {
    background-image: url("/images/overlay.png"), url("/images/perrynisen2.jpg") !important;
  }
  &:nth-child(3) {
    background-image: url("/images/overlay.png"), url("/images/telemed2.jpg") !important;
  }
}

.img-responsive {
  width: 200px;
  height: auto;
  margin: 0 auto;
}