.item {
  &:nth-child(1) {
    background-image: url("/images/overlay.png"), url("/images/lunchbythebear1.jpg") !important;
  }
  &:nth-child(2) {
    background-image: url("/images/overlay.png"), url("/images/lunchbythebear2.jpg") !important;
  }
  &:nth-child(3) {
    background-image: url("/images/overlay.png"), url("/images/lunchbythebear3.jpg") !important;
  }
}
