@import "mixins.less";
@import "main.less";
/***
HOMEPAGE FORMATTING

  TABLE OF CONTENTS

    START - main jumbotron
    MAIN CONTENT - rows, links
***/
/******************** START ********************/

.intro {
  height: 80vh;
  background-image: url("/images/overlay.png"), url("/images/officers.jpg");
  background-position: center;
}
/******************** MAIN CONTENT ********************/

hr {
  margin: 0;
}
.officer {
  text-align: left;
  overflow: hidden;
  padding: 2em 1em;
  &:nth-child(even) {
    .img-container {
      float: right;
      img {
        // float: right;
      }
    }
  }
  .img-container {
    float: left;
    img {
      margin: 0 auto !important;
      max-height: 400px;
      padding: 0;
      .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.5));
    }
  }
  // for all but xs width screens
  @media (min-width: 768px) {
    .officer-info {
      padding-top: 0 !important;
      h3 {
        text-align: left !important;
      }
    }
  }
  .officer-info {
    padding-top: 1.5em;
  }
  h3 {
    color: @gray-dark !important;
    margin: 0.5em 0;
    margin-top: 0;
    text-align: center;
  }
  p {
    color: @p-color;
    font-size: 16px !important;
  }
}
