@import "main.less";
@import "mixins.less";

.intro {
    height: 70vh;
}

.contact {
    .card;
    display: block;
    height: 80px;
    white-space: nowrap;
    .ease-out-cubic;

    &:hover {
        background-color: lighten(@blue, 30%);
    }
    img {
        margin: 1em;
        display: inline;
        width: 50px;
    }
    p {
        font-size: 16px !important;
        padding: 1em;
        display: inline;
    }

}