@import "mixins.less";
@import "main.less";

/***
HOMEPAGE FORMATTING

  TABLE OF CONTENTS

    START - main jumbotron
    MAIN CONTENT - event timeline, timeline content and images
***/


/******************** START ********************/

// JUMBOTRON TWEAKS
#intro {
  @media (min-width: 768px) {
    height: 75vh;
  }
  text-align: center;
  background: url("../images/overlay.png"),
  url("../images/mentormentee2.jpg");
  background-size: cover;
  background-position: center top;
}


/******************** MAIN CONTENT ********************/

// EVENT ITEMS
.item {
  padding: 0.7em;
  // item inner container
  .item-inner {
    .card-z1;
    color: @p-color;
    padding: 0;
    // image container
    .img-container {
      position: relative;
      height: 350px;
      overflow: hidden;
      padding: 0;
      background-position: center;
      background-size: cover;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      h3 {
        color: white;
        z-index: 1;
        margin: 0.6em;
        position: absolute;
      }
      img {
        padding: 0em;
        .ease-out-cubic;
      }
    }
    // item info text
    .item-info {
      position: relative;
      //height: 350px;
      height: auto;
      overflow: auto;
      text-decoration: none;
      padding: 1.5em 2em;
      white-space: normal;
      h3 {
        margin: 0.2em 0;
        color: @gray-dark !important;
      }
      h4 {
        margin: 0.2em 0;
        color: @gray-dark !important;
      }
      p {
        overflow: auto;
        color: @p-color;
        margin: 0;
      }
      .more {
        padding: 0.2em 0.6em;
        position: absolute;
        background-color: lighten(@blue, 40%);
        color: @blue;
        bottom: 2em;
        text-align: right;
        border-radius: 2px;
        .ease-out-cubic;
        &:active {
          background-color: @blue;
          color: @white;
        }
      }
    }
  }
}
