@import "mixins.less";

/***
GENERAL FORMATTING

  TABLE OF CONTENTS

    GLOBAL VARIABLES - colors
    NAVBAR - navbar settings specific to desktop/tablet size resolutions
    MAIN CONTENT - body, headings, main jumbotron, content, rows, paragraphs, code, scrims, wells, hyperlinks, officer-bubbles
    FOOTER - social media, subscription box
***/


/******************** GLOBAL VARIABLES ********************/

@p-color: @gray;
@h-color: @gray-dark;
@blue: #2196F3;
@green: #4CAF50;
@purple: #9C27B0;
@orange: #ff9800;
@red: #e51c23;
@teal: #009688;
@yellow: #FFC107;
@white: #FFFFFF;

/******************** NAVBAR ********************/

#logo {
  display: none;
}

@navbarHeight: 60px;
@media (min-width: 768px) {
  #nav {
    height: @navbarHeight;
    margin: 0;
    background-color: @gray-lighter;
    li > a {
      font-size: 14px;
    }
    .ease-out-cubic;
    .navbar-header .navbar-brand {
      position: relative;
      padding-top: 0;
      padding-bottom: 0;
      height: auto;
      .drop-shadow(0, 0, 3px, rgba(255, 255, 255, 0.5));
      .name {
        padding-left: 10px;
        font-size: 36px;
        display: inline;
        .ease-out-cubic;
      }
      img {
        padding-top: 4px;
        display: inline;
        height: 80px;
        .ease-out-cubic;
      }
    }
    .navbar-nav > li > a {
      padding-top: 18px;
      padding-bottom: 18px;
    }
    // vertical divider for navbar
    .divider-vertical {
      display: inline-block;
      margin: 10px 0;
      height: 3em;
      width: 1px;
      background-color: @gray-light;
      .ease-out-cubic;
    }
  }
  // DROPDOWN MENU HOVER EFFECTS
  .dropdown .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    // height: 0;
    margin-top: 1px !important;
    .ease-out-cubic;
  }
  .dropdown:hover {
    background: white;
    border-bottom: 1px solid @gray-lighter;
    .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.5));
    .dropdown-menu {
      visibility: visible;
      opacity: 1;
      margin-top: 1px !important;
      > li {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .caret {
      // opacity: 1 !important;
      .transform(rotate(180deg));
    }
  }
  .dropdown {
    z-index: 2;
    display: inline-block;
    margin-left: -1px;
    margin-right: -1px;
    .ease-out-cubic;
    .dropdown-menu {
      padding: 0;
      > li {
        margin-top: -20px;
        margin-bottom: -10px;
        .ease-out-cubic;
      }
    }
    .dropdown-toggle .caret {
      opacity: 0.2;
      .ease-out-cubic;
    }
  }
}


/******************** MAIN CONTENT ********************/

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

// HOMEPAGE JUMBOTRON
#intro {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  margin-top: @navbarHeight;
  padding: 0;
  height: calc(~"100vh - @{navbarHeight}");
  background: url("/images/overlay.png"), url("/images/cover.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

// INTRO TEXT
#intro-text {
  // display: flex;
  // flex-direction: column;
  padding-top: 15em;
  color: white;
  text-shadow: 0 0 8px black;
  text-align: left;
}

// SCROLL DOWN
#scroll-next {
  position: absolute;
  bottom: 50px;
  font-size: 24px;
  color: white;
  left: 49%;
  .ease-out-cubic;
  &:hover {
    .drop-shadow(0,
    0,
    5px,
    white);
  }
}

#main-text {
  margin-top: 0.5em;
  font-weight: 400;
}

// HEADING
h1 {
  color: white !important;
}

h2 {
  font-size: 56px;
  color: white !important;
}

h3 {
  color: white !important;
}

h4 {
  color: white !important;
  margin: 0 0.15em;
}

// MAIN CONTENT
#content {
  padding-top: 2em;
  background: @gray-lighter;
  position: relative;
  z-index: 2;
  .box-shadow(0,
  2px,
  5px,
  rgba(0,
  0,
  0,
  0.5));
}

// CUSTOM ROW SETTING
.row-custom {
  padding: 1.5em;
}

// PARAGRAPHS
p {
  font-size: 15px !important;
}

hr {
  width: 100%;
  border-top: 1px solid @gray-light;
}

code {
  font-size: 16px;
  padding: 0 !important;
}

// SCRIM FOR TEXT OVER IMAGES
.scrim-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  z-index: 1;
  .gradient(to bottom,
  rgba(0,
  0,
  0,
  0.8),
  rgba(0,
  0,
  0,
  0));
}

.scrim-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  z-index: 1;
  .gradient(to top,
  rgba(0,
  0,
  0,
  0.8),
  rgba(0,
  0,
  0,
  0));
}

// custom well styling
.well {
  border-radius: 5px;
  margin: 0;
}

// card style
.card {
  background-color: white;
  border-radius: 2px;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.22));
    transition: all 0.2s ease;
}

.card-z1 {
  .card;
  &:hover {
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.33))
  }
}

// hyperlink
a {
  text-decoration: none !important;
}

.officer-bubble {
  display: inline-block;
  font-size: 14px;
  background-color: lighten(@blue, 15%) !important;
  color: white !important;
  padding: 0.2em 0.5em;
  margin: 0.2em 0.5em 0.2em 0;
  .card;
  .ease-out-cubic;
  &:hover {
    background-color: @blue !important;
  }
}

.register-bubble {
  display: inline-block;
  font-size: 20px;
  background-color: lighten(@red, 15%) !important;
  color: white !important;
  padding: 0.5em 0.9em;
  margin: 0.3em 0;
  .card;
  .ease-out-cubic;
  &:hover {
    background-color: @red !important;
  }
}

.contact-bubble {
  display: inline-block;
  font-size: 16px;
  background-color: lighten(@blue, 15%) !important;
  color: white !important;
  padding: 0.1em 0.5em;
  margin: 0.3em 0;
  .card;
  .ease-out-cubic;
  &:hover {
    background-color: @blue !important;
  }
}


/******************** FOOTER ********************/

.footer {
  position: relative;
}

// SUBSCRIPTION BOX
#subscribe {
  d padding: 1em;
  margin: 1em;
  white-space: nowrap;
}

// SOCIAL MEDIA ICON1S
#socialmedia {
  display: inline-block;
  padding: 0;
  text-align: center;
  a {
    opacity: 0.5;
    width: 2em;
    display: inline-block;
    margin: 2em 0.5em;
    .ease-out-cubic;
    &:hover {
      opacity: 0.8;
    }
  }
  img {
    width: 3em;
    margin: 0 auto;
  }
}
