@import "mixins.less";
@import "main.less";
/***
HOMEPAGE FORMATTING

  TABLE OF CONTENTS

    START - main jumbotron
    MAIN CONTENT - event timeline, timeline content and images
***/
/******************** START ********************/

// JUMBOTRON TWEAKS
.intro {
  @media (min-width: 768px) {
    height: 75vh;
  }
  text-align: center;
  background: url("../images/overlay.png"), url("../images/mentormentee2.jpg");
  background-size: cover;
  background-position: center top;
}
/******************** MAIN CONTENT ********************/

// EVENT TIMELINE
#cd-timeline {
  position: relative !important;
  margin: 0 auto;
  overflow: hidden;
  // outer timeline box
  @media (min-width: 768px) {
    &::before {
      position: absolute;
      left: 50%;
      .transform(translateX(-50%));
      background: @gray-light;
      width: 4px;
      height: 100%;
    }
    .cd-timeline-line {
      position: absolute;
      left: 50%;
      .transform(translateX(-50%));
      background: @gray-light;
      width: 4px;
      height: 100%;
    }
  }
  // block including content and image
  .cd-timeline-block {
    position: relative;
    margin: 2em 0;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    &:first-child {
      margin-top: 2em;
    }
    &:last-child {
      margin-bottom: 2em;
    }
    .pointer {
      position: absolute;
      top: 0;
      left: 50%;
      margin-top: 11px;
      margin-left: -60px;
      width: 50px;
      height: 8px;
      background: white;
      .drop-shadow(0, 2px, 2px, rgba(0, 0, 0, 0.15));
    }
    // even children move to right side
    @media (min-width: 768px) {
      &:nth-child(even) {
        .cd-timeline-content {
          float: right;
          margin-left: 0;
          width: 45%;
          &::before {
            top: 24px;
            left: auto;
            right: 100%;
          }
          .cd-read-more {
            float: right;
          }
          .cd-date {
            left: auto;
            right: 122%;
            text-align: right;
          }
        }

        // line connecting image to content
        .pointer {
          margin-left: 15px;
        }
      }

      &:nth-child(1) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/beday2.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/beday2.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @blue;
        }
      }
      &:nth-child(2) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/labexpo2.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/labexpo2.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @green;
        }
      }
      &:nth-child(3) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/beinspired2.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/beinspired2.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @purple;
        }
      }
      &:nth-child(4) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/panels2.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/panels2.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @orange;
        }
      }
      &:nth-child(5) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/bemed1.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/bemed1.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @red;
        }
      }
      &:nth-child(6) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/mentormentee2.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/mentormentee2.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @blue;
        }
      }
      &:nth-child(7) {
        .cd-timeline-content {
          background-image: url("/images/overlay_white.png"), url("/images/beday1.jpg");
          background-size: cover;

          &:hover {
            background-image: url("/images/beday1.jpg") !important;
          }
        }
        .cd-timeline-img {
          background-color: @green;
        }
      }
    }
  }
  // timeline content
  .cd-timeline-content {
    position: relative;
    margin: 0 auto;
    padding: 1em;
    width: 95%;
    .ease-out-cubic(0.3s);

    h2 {
      position: relative;
      color: black !important;
      margin-top: 0.2em;
      margin-bottom: 0.5em;
      z-index: 2;
    }

    // header scrim hidden, appears on hover
    .scrim-top {
      opacity: 0;
    }

    @media (min-width: 768px) {
      width: 45%;
      margin: 0;

      &:hover {
        padding-bottom: 200px;

        // header scrim hidden, appears on hover
        .scrim-top {
          opacity: 1;
        }

        h2 {
          color: white !important;
        }

        .cd-read-more {
          font-size: 24px;
          text-shadow: 1px 1px 3px black;
        }
      }
      .cd-read-more {
        font-size: 14px;
        position: absolute;
        bottom: 8px;
        padding: 0 0.2em;
        border-radius: 2px;
      }
    }
  }
  // timeline images
  @media (min-width: 768px) {
    .cd-timeline-img {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
      width: 30px;
      height: 30px;
      left: 50%;
      margin-left: -15px;
      background-color: white;
    }
  }
}
