@import "mixins.less";
@import "main.less";
/***
HOMEPAGE FORMATTING

  TABLE OF CONTENTS

    MAIN CONTENT - video
***/
/******************** MAIN CONTENT ********************/

// VIDEO
h3 {
  color: black !important;
}
.content-inner {
  .embed-responsive {
    margin: 2em 0;
  }
}
#update {
  white-space: nowrap;
  overflow: hidden;
  #update-inner {
    margin: 0;
    padding: 0;
  }
}
