@import "mixins.less";
/***
GENERAL FORMATTING

  TABLE OF CONTENTS

    GLOBAL VARIABLES - colors
    NAVBAR - navbar settings specific to desktop/tablet size resolutions
    MAIN CONTENT - body, headings, main jumbotron, content, rows, paragraphs, code, scrims, wells, hyperlinks, officer-bubbles
    FOOTER - social media, subscription box
***/
/******************** GLOBAL VARIABLES ********************/

@p-color: @gray;
@h-color: @gray-dark;

@blue: #2196F3;
@green: #4CAF50;
@purple: #9C27B0;
@orange: #ff9800;
@red: #e51c23;
@teal: #009688;
@yellow: #FFC107;


/******************** NAVBAR ********************/

.navbar-custom .navbar-header .navbar-brand img {
  display: none;
}

@media (min-width: 768px) {
  // MEDIUM NAVBAR
  .navbar-md {
    min-height: 40px !important;
    height: 40px !important;
    .navbar-header .navbar-brand {
      position: relative;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      height: auto;
      .drop-shadow(0,0,3px,rgba(255,255,255,0.5));

      .name {
        padding-left: 10px;
        font-size:  30px;
        display: inline;
        .ease-out-cubic;
      }
      img {
        padding-top: 4px;
        display: inline;
        height: 50px;
        .ease-out-cubic;
      }
    }
    .navbar-nav > li > a {
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    // vertical divider for navbar
    .divider-vertical {
      display: inline-block;
      margin: 10px 0;
      height: 1.5em;
      width: 1px;
      background-color: @gray-light;
      .ease-out-cubic;
    }
  }
  // LARGE NAVBAR
  .navbar-lg {
    min-height: 60px !important;
    height: 60px !important;
    .navbar-header .navbar-brand {
      position: relative;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      height: auto;
      .drop-shadow(0,0,3px,rgba(255,255,255,0.5));

      .name {
        padding-left: 10px;
        font-size: 36px;
        display: inline;
        .ease-out-cubic;
      }
      img {
        padding-top: 4px;
        display: inline;
        height: 80px;
        .ease-out-cubic;
      }
    }
    .navbar-nav > li > a {
      padding-top: 18px !important;
      padding-bottom: 18px !important;
    }
    // vertical divider for navbar
    .divider-vertical {
      display: inline-block;
      margin: 10px 0;
      height: 3em;
      width: 1px;
      background-color: @gray-light;
      .ease-out-cubic;
    }
  }
  // CUSTOM COMMON NAVBAR PROPS
  .navbar-custom {
    margin: 0;
    background-color: @gray-lighter;
    li > a {
      font-size: 14px !important;
    }
    .ease-out-cubic;
  }

  // DROPDOWN MENU HOVER EFFECTS
  .dropdown .dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    // height: 0;
    margin-top: 1px !important;
    .ease-out-cubic;
  }
  .dropdown:hover {
    background: white;
    border-bottom: 1px solid @gray-lighter;
    .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.5));
    .dropdown-menu {
      visibility: visible;
      opacity: 1;
      margin-top: 1px !important;
      > li {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .caret {
      // opacity: 1 !important;
      .transform(rotate(180deg));
    }
  }
  .dropdown {
    z-index: 2;
    display: inline-block;
    margin-left: -1px;
    margin-right: -1px;
    .ease-out-cubic;
    .dropdown-menu {
      padding: 0;
      > li {
        margin-top: -20px;
        margin-bottom: -10px;
        .ease-out-cubic;
      }
    }
    .dropdown-toggle .caret {
      opacity: 0.2;
      .ease-out-cubic;
    }
  }
}
/******************** MAIN CONTENT ********************/

body {
  height: 100%;
  margin: 0;
  padding: 0;
}
// HOMEPAGE JUMBOTRON
.intro {
  position: relative;
  margin: 0;
  top: 60px;
  padding: 0px !important;
  height: 100vh;
  text-align: center;
  background: url("/images/overlay.png"), url("/images/cover.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  // SCROLL DOWN
  .scroll-next {
    .vertical-center;
    position: absolute;
    font-size: 24px;
    color: white;
    top: 82%;
    .transform(translateX(-50%));
    .ease-out-cubic;
    &:hover {
      .drop-shadow(0, 0, 5px, white);
    }
  }
}
// INTRO TEXT
.intro-text {
  color: white;
  text-shadow: 0 0 8px black;
  position: absolute;
  left: 50%;
  top: 60%;
  .transform(translate(-50%, -70%));
  text-align: left;
}
// HEADING
h1 {
  color: white !important;
}
h2 {
  font-size: 56px;
  color: white !important;
}
h3 {
  color: white !important;
}
h4 {
  color: white !important;
  margin: 0 0.15em;
}
// MAIN CONTENT
#content {
  background: @gray-lighter;
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 2em 0;
  .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.5));
}
// CUSTOM ROW SETTING
.row-custom {
  padding: 1.5em;
}
// PARAGRAPHS
p {
  font-size: 14px !important;
}
hr {
  width: 100%;
  border-top: 1px solid @gray-light;
}
code {
  font-size: 16px;
  padding: 0 !important;
}
// SCRIM FOR TEXT OVER IMAGES
.scrim-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  z-index: 1;
  .gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}
// custom well styling
.well {
  border-radius: 5px;
  margin: 0;
}
// card style
.card {
  background-color: white;
  border-radius: 2px;
  .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.3));
}
//hyperlink
a {
  &:hover {
    text-decoration: none !important;
  }
}

.officer-bubble {
  display: inline-block;
  font-size: 16px;
  background-color: lighten(@blue, 15%) !important;
  color: white !important;
  padding: 0.1em 0.5em;
  margin: 0.3em 0;
  .card;
  .ease-out-cubic;
  &:hover {
    background-color: @blue !important;
  }
}


/******************** FOOTER ********************/

.footer {
  position: relative;
} // SUBSCRIPTION BOX
#subscribe {
  padding: 1em 1em;
  margin: 1em;
  white-space: nowrap;
}
// SOCIAL MEDIA ICON1S
#socialmedia {
  display: inline-block;
  padding: 0;
  text-align: center;
  a {
    opacity: 0.5;
    width: 2em;
    display: inline-block;
    margin: 2em 0.5em;
    .ease-out-cubic;
    &:hover {
      opacity: 0.8;
    }
  }
  img {
    width: 3em;
    margin: 0 auto;
  }
}
