.carousel-inner {
  .item {
    background-image: url("/images/overlay.png"), url("/images/labexpo1.jpg");
    background-size: cover;
    background-position: center center;
  }
}

.related-events .item .item-inner {
  background-image: url("/images/labexpo2.jpg");
  background-size: cover;
  background-position: center;
}