.carousel-inner .item {
    background-image: url("/images/overlay.png"), url("/images/projectteam1.jpg");
    background-size: cover;
    background-position: center center;
}

.related-events .item .item-inner {
  background-image: none;
  background-size: cover;
  background-position: center;
}