@import "../mixins.less";
@import "../main.less";
/***
HOMEPAGE FORMATTING

  TABLE OF CONTENTS

    START - main jumbotron
    MAIN CONTENT - rows, links
***/
/******************** START ********************/

.intro {
  height: 80vh;
  background-image: url("/images/overlay.png"), url("/images/lunchbythebear1.jpg");
}
/******************** MAIN CONTENT ********************/

hr {
  margin: 0;
  // padding: 1em;
}
.link {
  text-align: left;
  overflow: hidden;
  // margin: 1em 0;
  padding: 2em 1em;
  .img-container {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    padding: 0;
    height: 100%;
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, 0.4));
    h4 {
      position: absolute;
      z-index: 1;
      margin: 0.6em;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
  }
  .link-info {
    padding: 1.5em;
    padding-top: 0;
    .more {
      margin-right: 1em;
    }
  }
  &:hover {
    background-color: white;
    .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.3));
  }
  p {
    color: @p-color;
  }
}
